# Mixin-Tutorial

./: README.md  build.gradle  mixins.example.json
Coding/: ExampleTweaker.java  mixins.example.json
Java/: installingJava.md
SpongeVanilla/: installingSpongeVanilla.md  portForwarding.md  versioning.md
TestClient/: build.gradle  settings.gradle
TestClient/src/main/java/me/femboy/pace/: ExampleTweaker.java
TestClient/src/main/java/me/femboy/pace/client/: MixinMinecraft.java
TestClient/src/main/java/me/pace/client/: ExampleTweaker.java
TestClient/src/main/java/me/pace/client/mixin/: MixinMinecraft.java
gradle/: build.gradle
